{
  "name": "localx",
  "type": "module",
  "version": "1.0.2",
  "license": "MIT",
  "description": "LocalX aims to digitise local commerce by creating an ecosystem where users can discover and support local businesses while enjoying the convenience of modern e-commerce. It’s a perfect blend of technology and community-driven shopping!",
  "author": {
    "name": "Madhu Krishnappa",
    "email": "madhukrishnappa99@gmail.com",
    "url": "https://matt765-portfolio.vercel.app/"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/inter": "^5.0.18",
    "astro": "^4.9.2",
    "framer-motion": "^11.2.10",
    "npm": "^10.8.1",
    "npm-check-updates": "^16.14.20",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/react": "^3.4.0",
    "gh-pages": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
